/*------------------------------------*/
/*    $CONTENTS
/*------------------------------------*/
#map-container
    position: absolute
    top: 55px
    right: 0
    bottom: 0
    left: 0
    border-top: solid 1px rgba(62, 62, 62, 0.4)

    &:before
        z-index: 50
        position: absolute
        top: 33px
        right: 55px
        display: block
        width: 156px
        height: 25px
        background: transparent url(../images/propsy.png) no-repeat
        content: ''

#map
    width: 100%
    height: 100%

.place-tooltip
    z-index: 400
    position: absolute
    width: 230px
    min-height: 60px
    margin: 55px 0 0 -114px
    padding: 36px 15px 10px
    color: #5e5f5e
    font-size: 12px
    text-align: center

    &:after
        z-index: -1
        position: absolute
        top: 26px
        left: 0
        right: 0
        bottom: 0
        background: #fff
        content: ''

    &:before
        position: absolute
        top: 18px
        left: 50%
        display: block
        margin: 0 0 0 -7px
        border: solid
        border-width: 0 7px 8px
        border-color: transparent transparent white
        content: ''

    h3
        margin: 0
        padding: 0
        font-size: 17px
        font-weight: bold

    img
        margin: 5px auto

    .contact, .site
        display: none

    .address
        position: relative
        display: block
        padding: 10px 20px
        margin-bottom: -26px
        background: #37e4c0
        color: #fff

        &:before
            position: absolute
            left: 10px
            top: 50%
            display: block
            width: 11px
            height: 11px
            margin: -5px 0 0
            background: transparent url(../images/web.png) no-repeat
            content: ''

/**
 * GRID
 */





/*------------------------------------*/
/*    $GRID
/*------------------------------------*/
